import java.util.*;
public class RightRotateArray
{
    void rotate(int a[], int n, int r)
    {
        int i;
        System.out.println("Original Array:     ");
        
        for(i=0;i<n;i++)
        {
            System.out.print(a[i] + " ");
        }
     
        for (int j=1;j<=r;j++)
        {
            int x = a[n-1];
            for(i=n-1;i>0;i--)
            {
    
                a[i] = a[i-1];
            }
        
            a[0] = x;
        }
        System.out.println(" ");
        System.out.println("Right Rotated Array: ");
        for(i=0;i<n;i++)
        {
            System.out.print(a[i] + " ");
        }
